const translations = {
    english: {
        back: 'Back',
        title: 'Event Timeline',
        selectLanguage: 'Select Language:',
        fixedSessions: 'Fixed Sessions',
        parallelSessions: 'Parallel Sessions',
        noSessions: 'No sessions available.',
        enrollMessageSuccess: 'Successfully enrolled!',
        enrollMessageFailure: 'Failed to enroll.',
        downloadPdf: 'Download PDF',
    },
    urdu: {
        back: 'واپس',
        title: 'ایونٹ کا ٹائم لائن',
        selectLanguage: 'زبان منتخب کریں:',
        fixedSessions: 'مقررہ نشستیں',
        parallelSessions: 'متوازی نشستیں',
        noSessions: 'کوئی نشست دستیاب نہیں ہے۔',
        enrollMessageSuccess: 'کامیابی کے ساتھ داخلہ لیا گیا!',
        enrollMessageFailure: 'داخلہ لینے میں ناکام!',
        downloadPdf: 'پی ڈی ایف ڈاؤن لوڈ کریں',
    },
    malyalam: {
        back: 'തിരിച്ചു',
        title: 'പരിപാടി ടൈംലൈൻ',
        selectLanguage: 'ഭാഷ തിരഞ്ഞെടുക്കുക:',
        fixedSessions: 'നിശ്ചിത സെഷനുകൾ',
        parallelSessions: 'സമാന്തര സെഷനുകൾ',
        noSessions: 'സെഷനുകൾ ഇല്ല.',
        enrollMessageSuccess: 'വിജയകരമായി പ്രവേശിച്ചു!',
        enrollMessageFailure: 'പ്രവേശനം പരാജയപ്പെട്ടു.',
        downloadPdf: 'PDF ഡൗൺലോഡ് ചെയ്യുക',
    },
    bengali: {
        back: 'ফিরে যান',
        title: 'ইভেন্ট টাইমলাইন',
        selectLanguage: 'ভাষা নির্বাচন করুন:',
        fixedSessions: 'নির্দিষ্ট সেশন',
        parallelSessions: 'সমান্তরাল সেশন',
        noSessions: 'কোন সেশন উপলব্ধ নেই।',
        enrollMessageSuccess: 'সফলভাবে ভর্তি হয়েছেন!',
        enrollMessageFailure: 'ভর্তি ব্যর্থ হয়েছে।',
        downloadPdf: 'PDF ডাউনলোড করুন',
    },
    tamil: {
        back: 'திரும்பு',
        title: 'நிகழ்ச்சி காலவரிசை',
        selectLanguage: 'மொழியைத் தேர்ந்தெடுக்கவும்:',
        fixedSessions: 'நிரந்தர அமர்வுகள்',
        parallelSessions: 'இணை அமர்வுகள்',
        noSessions: 'அமர்வுகள் இல்லை.',
        enrollMessageSuccess: 'வெற்றிகரமாக சேர்க்கப்பட்டது!',
        enrollMessageFailure: 'சேர்க்க தவறிவிட்டது.',
        downloadPdf: 'PDF பதிவிறக்கு',
    },
    kannada: {
        back: 'ಹಿಂತಿರುಗು',
        title: 'ಕಾರ್ಯಕ್ರಮ ಕಾಲಾವಳಿ',
        selectLanguage: 'ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ:',
        fixedSessions: 'ನಿರ್ದಿಷ್ಟ ಅಧಿವೇಶನಗಳು',
        parallelSessions: 'ಸಮಾಂತರ ಅಧಿವೇಶನಗಳು',
        noSessions: 'ಯಾವುದೇ ಅಧಿವೇಶನಗಳು ಲಭ್ಯವಿಲ್ಲ.',
        enrollMessageSuccess: 'ಯಶಸ್ವಿಯಾಗಿ ಪ್ರವೇಶಿಸಲಾಗಿದೆ!',
        enrollMessageFailure: 'ಪ್ರವೇಶ ವಿಫಲವಾಗಿದೆ.',
        downloadPdf: 'ಪಿಡಿಎಫ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ',
    },
};

export default translations;
